{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontWeight": "normal",
     "typescript.format.enable": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
